function isUnlocked(day) {
    const unlockedTill = localStorage.getItem("unlockedTill");
    const now = Date.now();
    if (!unlockedTill || now >= parseInt(unlockedTill)) {
        localStorage.setItem("unlockedTill", now + 24 * 60 * 60 * 1000);
        return true;
    }
    return false;
}

window.onload = function () {
    const path = window.location.pathname;
    const match = path.match(/day(\\d+)/);
    const day = match ? parseInt(match[1]) : 1;
    const content = document.getElementById("mainContent");
    if (day === 1 || isUnlocked(day)) {
        content.style.display = "block";
    } else {
        content.innerHTML = "<h2>Come back after 24 hours to unlock this reason 💜</h2>";
    }
};