body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #d8b7dd, #c7dbf4);
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.container {
    text-align: center;
    max-width: 600px;
    padding: 2rem;
    background-color: rgba(255,255,255,0.9);
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
h1 {
    color: #6a1b9a;
}
.reason-text {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}
img {
    width: 150px;
    border-radius: 12px;
    margin: 1rem 0;
}
button {
    background-color: #6a1b9a;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
}
button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}